<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(2);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1381 style='border-collapse:
 collapse;table-layout:fixed;width:1040pt'>
 <col width=31 style='mso-width-source:userset;mso-width-alt:1093;width:24pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:3840;width:83pt'>
 <col width=339 style='mso-width-source:userset;mso-width-alt:11822;width:254pt'>
 <col width=125 style='mso-width-source:userset;mso-width-alt:4375;width:94pt'>
 <col width=126 style='mso-width-source:userset;mso-width-alt:4398;width:95pt'>
 <col width=78 style='mso-width-source:userset;mso-width-alt:2722;width:59pt'>
 <col width=96 style='mso-width-source:userset;mso-width-alt:3351;width:72pt'>
 <col width=84 style='mso-width-source:userset;mso-width-alt:2932;width:63pt'>
 <col width=98 span=4 style='width:74pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=31 style='height:31.0pt;width:24pt'><a name="RANGE!A1"></a></td>
  <td colspan=7 class=xl149 width=958 style='width:720pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=98 style='width:74pt'></td>
  <td class=xl118 width=98 style='width:74pt'></td>
  <td class=xl118 width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=7 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 class=xl86 style='height:30.0pt'></td>
  <td colspan=7 class=xl150 width=958 style='width:720pt'>Schedule</td>
  <td class=xl87></td>
  <td class=xl87></td>
  <td class=xl88></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl131 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>TournamentID</td>
  <td class=xl132 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>TournamentName</td>
  <td class=xl132 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>TournamentDate</td>
  <td class=xl132 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>TournamentType</td>
  <td class=xl132 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>FirstPlace</td>
  <td class=xl132 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>SecondPlace</td>
  <td class=xl133 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid windowtext;background:silver;
  mso-pattern:black none'>ThirdPlace</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>1</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Farmers Insurance Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>01/26/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>2</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Waste
  Management Phoenix Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>02/02/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>3</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>AT&amp;T Pebble Beach Pro-Am</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>02/09/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>4</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Genesis
  Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>02/16/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>5</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>The Honda Classic</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>03/01/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>6</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Arnold
  Palmer</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>03/08/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>7</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>THE PLAYERS Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>03/15/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>7</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>THE
  PLAYERS Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>03/15/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>8</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Valspar Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>03/22/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>9</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Valero
  Texas Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>04/05/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>10</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>The Masters</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>04/12/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>10</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>The
  Masters</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>04/12/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>11</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>RBC Heritage</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>04/19/2019</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>12</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Wells
  Fargo Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>05/03/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>13</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>AT&amp;T Byron Nelson</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>05/10/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>14</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>PGA
  Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>05/17/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>14</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>PGA Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>05/17/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>15</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Charles
  Schwab Challenge</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>05/24/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>16</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>the Memorial Tournament
  presented by Nationwide</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>06/07/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>16</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>the
  Memorial Tournament presented by Nationwide</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>06/07/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>17</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>U.S. Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>06/21/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>17</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>U.S.
  Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>06/21/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>18</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Travelers Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>06/28/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>19</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>World
  Golf Championships-FedEx St. Jude Invitational</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>07/05/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>20</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>3M Open</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>07/26/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>21</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>The
  Open Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>07/19/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>21</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>The Open Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>07/19/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Major</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$40.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$29.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$18.50</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>22</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Rocket
  Mortgage Classic</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>05/31/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>23</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Wyndham Championship</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>08/09/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl129 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>24</td>
  <td class=xl75 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>THE
  NORTHERN TRUST</td>
  <td class=xl89 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>08/16/2020</td>
  <td class=xl75 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Individual</td>
  <td class=xl76 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$30.00</td>
  <td class=xl76 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$20.00</td>
  <td class=xl130 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl134 width=110 style='border-top:none;width:83pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>25</td>
  <td class=xl135 width=339 style='border-top:none;border-left:none;width:254pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>BMW Championship</td>
  <td class=xl136 width=125 style='border-top:none;border-left:none;width:94pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>08/23/2020</td>
  <td class=xl135 width=126 style='border-top:none;border-left:none;width:95pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Individual</td>
  <td class=xl137 width=78 style='border-top:none;border-left:none;width:59pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td class=xl137 width=96 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$20.00</td>
  <td class=xl138 width=84 style='border-top:none;border-left:none;width:63pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=31 style='width:24pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=339 style='width:254pt'></td>
  <td width=125 style='width:94pt'></td>
  <td width=126 style='width:95pt'></td>
  <td width=78 style='width:59pt'></td>
  <td width=96 style='width:72pt'></td>
  <td width=84 style='width:63pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
  <td width=98 style='width:74pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
