<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(5);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1049 style='border-collapse:
 collapse;table-layout:fixed;width:790pt'>
 <col width=49 span=2 style='width:37pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:7726;width:166pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4933;width:106pt'>
 <col width=85 style='mso-width-source:userset;mso-width-alt:2955;width:64pt'>
 <col width=103 style='mso-width-source:userset;mso-width-alt:3607;width:78pt'>
 <col width=92 style='mso-width-source:userset;mso-width-alt:3211;width:69pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2141;width:46pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3514;width:76pt'>
 <col width=49 span=3 style='width:37pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=49 style='height:31.0pt;width:37pt'><a name="RANGE!A1"></a></td>
  <td colspan=8 class=xl149 width=853 style='width:642pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=49 style='width:37pt'></td>
  <td class=xl118 width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=8 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=8 class=xl148 width=853 style='width:642pt'>Team Tournament
  Winners</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=38 style='height:29.0pt;mso-xlrowspan:2'>
  <td height=38 colspan=12 style='height:29.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=2 style='height:14.5pt;mso-ignore:colspan'></td>
  <td class=xl154 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border:.5pt solid black;background:silver;mso-pattern:
  black none'>TournamentName</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>MemberName</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>TotalScore</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>TeamPosition</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>TeamStatus</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>PayOff</td>
  <td class=xl154 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>NumberValid</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=2 style='height:14.5pt;mso-ignore:colspan'></td>
  <td class=xl151 width=221 style='width:166pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid silver;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Waste Management Phoenix Open</td>
  <td class=xl151 width=141 style='border-left:none;width:106pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Michael H. Jolivette</td>
  <td class=xl151 width=85 style='border-left:none;width:64pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>820</td>
  <td class=xl151 width=103 style='border-left:none;width:78pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>1</td>
  <td class=xl151 width=92 style='border-left:none;width:69pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>ACT</td>
  <td class=xl152 width=61 style='border-left:none;width:46pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$0.00</td>
  <td class=xl153 width=101 style='border-left:none;width:76pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>3</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=2 style='height:14.5pt;mso-ignore:colspan'></td>
  <td class=xl151 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Waste
  Management Phoenix Open</td>
  <td class=xl151 width=141 style='border-top:none;border-left:none;width:106pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Adam
  (Shaggy) Blount</td>
  <td class=xl151 width=85 style='border-top:none;border-left:none;width:64pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>822</td>
  <td class=xl151 width=103 style='border-top:none;border-left:none;width:78pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>2</td>
  <td class=xl151 width=92 style='border-top:none;border-left:none;width:69pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>ACT</td>
  <td class=xl152 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>$0.00</td>
  <td class=xl153 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>3</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=2 style='height:14.5pt;mso-ignore:colspan'></td>
  <td class=xl151 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Waste Management Phoenix Open</td>
  <td class=xl151 width=141 style='border-top:none;border-left:none;width:106pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Vince Jolivette</td>
  <td class=xl151 width=85 style='border-top:none;border-left:none;width:64pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>826</td>
  <td class=xl151 width=103 style='border-top:none;border-left:none;width:78pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>3</td>
  <td class=xl151 width=92 style='border-top:none;border-left:none;width:69pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>ACT</td>
  <td class=xl152 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$0.00</td>
  <td class=xl153 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>3</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=2 style='height:14.5pt;mso-ignore:colspan'></td>
  <td class=xl155 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Waste
  Management Phoenix Open</td>
  <td class=xl155 width=141 style='border-top:none;border-left:none;width:106pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Tim
  Hymer</td>
  <td class=xl155 width=85 style='border-top:none;border-left:none;width:64pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>826</td>
  <td class=xl155 width=103 style='border-top:none;border-left:none;width:78pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>3</td>
  <td class=xl155 width=92 style='border-top:none;border-left:none;width:69pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>ACT</td>
  <td class=xl156 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>$0.00</td>
  <td class=xl157 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>5</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=85 style='width:64pt'></td>
  <td width=103 style='width:78pt'></td>
  <td width=92 style='width:69pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
  <td width=49 style='width:37pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
