<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(3);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1187 style='border-collapse:
 collapse;table-layout:fixed;width:893pt'>
 <col width=22 style='mso-width-source:userset;mso-width-alt:768;width:17pt'>
 <col width=28 style='mso-width-source:userset;mso-width-alt:977;width:21pt'>
 <col width=189 style='mso-width-source:userset;mso-width-alt:6586;width:142pt'>
 <col width=137 style='mso-width-source:userset;mso-width-alt:4770;width:103pt'>
 <col width=115 style='mso-width-source:userset;mso-width-alt:4026;width:87pt'>
 <col width=121 style='mso-width-source:userset;mso-width-alt:4212;width:91pt'>
 <col width=122 style='mso-width-source:userset;mso-width-alt:4258;width:92pt'>
 <col width=141 style='mso-width-source:userset;mso-width-alt:4910;width:106pt'>
 <col width=120 style='mso-width-source:userset;mso-width-alt:4189;width:90pt'>
 <col width=64 span=3 style='width:48pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=22 style='height:31.0pt;width:17pt'><a name="RANGE!A1"></a></td>
  <td colspan=8 class=xl149 width=973 style='width:732pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=64 style='width:48pt'></td>
  <td class=xl118 width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=8 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=8 class=xl148 width=973 style='width:732pt'>Roster</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl126 style='font-size:11.0pt;color:windowtext;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'><a name=RosterReport>#</a></td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Participant</td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 1</td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 2</td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 3</td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 4</td>
  <td class=xl127 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 5</td>
  <td class=xl128 style='border-left:none;font-size:11.0pt;color:windowtext;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border-top:.5pt solid #95B3D7;border-right:.5pt solid windowtext;
  border-bottom:.5pt solid windowtext;border-left:.5pt solid windowtext;
  background:#DDD9C4;mso-pattern:black none'>Player 6</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>1</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Jerry Leshner</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brooks Koepka</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Corey Conners</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brendan Todd</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Aaron Wise</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brendan Steele</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Bernhard Langer</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>2</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>TJ / Siggy / Verbs</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Justin
  Thomas</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Byeong
  Hun An</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Adam
  Hadwin</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Chesson
  Hadley</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Pat
  Perez</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Maverick
  McNealy</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>3</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Tim Hymer</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Rory McIlroy</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Abraham Ancer</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Lanto Griffin</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brian Harman</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Alex Noren</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Carlos Ortiz</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>4</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Randy Hymer</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Dustin
  Johnson</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Bubba
  Watson</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Emiliano
  Grillo</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Danny
  Willet</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Kiradech
  Aphibarnrat</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Scott
  Brown</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>5</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Vince Jolivette</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Jon Rahm</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Joaquin Niemann</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Ryan Palmer</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Harold Varner III</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Vaughn Taylor</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Jonas Blixt</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>6</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Steve R. Reece</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Xander
  Schauffele</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Brandt
  Snedeker</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Andrew
  Putnam</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Danny
  Lee</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Matt
  Every</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Zack
  Sucher</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>7</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Stef / Joe / Dave</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Patrick Cantlay</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Cameron Smith</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Tyrell Hatton</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Charley Hoffman</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Luke List</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Sam Ryder</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>8</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Mike V. Jolivette</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Tommy
  Fleetwood</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Doc
  Redman</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jason
  Kokrak</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Kyle
  Stanley</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Branden
  Grace</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jonathan
  Byrd</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>9</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Bill Henry</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Tony Finau</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Kevin Chappell</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Ryan Moore</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Daniel Berger</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Harris English</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Bill Haas</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>10</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Frank Vitale</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Justin
  Rose</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Matthew
  Wolff</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Billy
  Horschel</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Rafa
  Cabrera Bello</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Zach
  Johnson</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Robert
  Streb</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>11</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>John Cole / Neil DeFevers</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Ricky Fowler</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>J.T. Poston</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Si Woo Kim</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Russell Knox</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Sam Burns</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Talor Gooch</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>12</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Howell / Oakley / Fleck</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Patrick
  Reed</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Chez
  Reavie</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Sung
  Kang</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Nate
  Lashley</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Matt
  Wallace</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Cameron
  Tringale</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>13</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Pat Moeller</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Matt Kuchar</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Louis Oosthuizen</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Kevin Na</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Jason Dufner</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Lee Westwood</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Ryan Armour</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>14</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Michael H. Jolivette</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Hideki
  Matsuyama</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Collin
  Morikawa</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Graeme
  McDowell</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Max
  Homa</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Martin
  Laird</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Luke
  Donald</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>15</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Al Edmunds</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Marc Leishman</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Kevin Tway</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>J.B. Holmes</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Adam Long</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Patton Kizzire</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brian Stuard</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>16</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Mike Vereker / Greg Jolivette</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Shane
  Lowry</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Charles
  Howell III</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jim
  Furyk</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jhonattan
  Vegas</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Wyndham
  Clark</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Kristoffer
  Ventura</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>17</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Steve Blount</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Adam Scott</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Jason Day</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Ian Poulter</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Sergio Garcia</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Martin Kaymer</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Thomas Pieters</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>18</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Thomas / Thomas</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Tiger
  Woods</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jordan
  Spieth</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Viktor
  Hovland</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Keegan
  Bradley</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Matthew
  Fitzpatrick</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Bo
  Hoag</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>19</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Adam (Shaggy) Blount</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Kevin Kisner</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Scottie Scheffler</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Kevin Streelman</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Joel Dahmen</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Brian Gay</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Nick Taylor</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>20</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Mike Davis</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Gary
  Woodland</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Sungjae
  Im</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>C.T.
  Pan</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Rory
  Sabatini</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Sebastian
  Munoz</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Tyler
  Duncan</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>21</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Dan Ruther</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Webb Simpson</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Paul Casey</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Cameron Champ</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Lucas Glover</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Beau Hossler</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Nick Watney</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl123 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>22</td>
  <td class=xl74 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Steve Sullivan / Steve Hall</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Bryson
  DeChambeau</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Phil
  Mickelson</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Dylan
  Fritelli</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Keith
  Mitchell</td>
  <td class=xl73 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Russell
  Henley</td>
  <td class=xl120 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext'>Jimmy
  Walker</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl124 align=right style='border-top:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>23</td>
  <td class=xl125 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#F2F2F2;mso-pattern:black none'>Jared Wolever</td>
  <td class=xl121 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Francesco Molinari</td>
  <td class=xl121 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Henrik Stenson</td>
  <td class=xl121 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Scott Piercy</td>
  <td class=xl121 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Bernd Wiesberger</td>
  <td class=xl121 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Troy Merritt</td>
  <td class=xl122 style='border-top:none;border-left:none;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid windowtext;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Bud Cauley</td>
  <td colspan=3 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=22 style='width:17pt'></td>
  <td width=28 style='width:21pt'></td>
  <td width=189 style='width:142pt'></td>
  <td width=137 style='width:103pt'></td>
  <td width=115 style='width:87pt'></td>
  <td width=121 style='width:91pt'></td>
  <td width=122 style='width:92pt'></td>
  <td width=141 style='width:106pt'></td>
  <td width=120 style='width:90pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
  <td width=64 style='width:48pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
