<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(8);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=2869 style='border-collapse:
 collapse;table-layout:fixed;width:2153pt'>
 <col width=150 style='mso-width-source:userset;mso-width-alt:5236;width:113pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:7726;width:166pt'>
 <col width=163 style='mso-width-source:userset;mso-width-alt:5678;width:122pt'>
 <col width=91 style='mso-width-source:userset;mso-width-alt:3188;width:69pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3793;width:82pt'>
 <col width=47 style='mso-width-source:userset;mso-width-alt:1629;width:35pt'>
 <col width=348 span=6 style='width:261pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=150 style='height:31.0pt;width:113pt'><a name="RANGE!A1"></a></td>
  <td colspan=5 class=xl149 width=631 style='width:474pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=348 style='width:261pt'></td>
  <td class=xl118 width=348 style='width:261pt'></td>
  <td class=xl118 width=348 style='width:261pt'></td>
  <td class=xl118 width=348 style='width:261pt'></td>
  <td class=xl118 width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=5 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td></td>
  <td></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=5 class=xl148 width=631 style='width:474pt'>6th Man Summary</td>
  <td class=xl119 width=348 style='width:261pt'></td>
  <td class=xl119 width=348 style='width:261pt'></td>
  <td colspan=4 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=12 style='height:14.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl170>TournamentName</td>
  <td class=xl170 style='border-left:none'>MemberName</td>
  <td class=xl170 style='border-left:none'>PlayerName</td>
  <td class=xl170 style='border-left:none'>Score</td>
  <td class=xl170 style='border-left:none'>PayOff</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='width:166pt'>Waste Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-left:none;width:122pt'>Thomas /
  Thomas</td>
  <td class=xl171 width=91 style='border-left:none;width:69pt'>Bo Hoag</td>
  <td class=xl171 width=109 style='border-left:none;width:82pt'>70-65-69-69=273</td>
  <td class=xl172 width=47 style='border-left:none;width:35pt'>$7.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>Stef
  / Joe / Dave</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Sam
  Ryder</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>67-68-73-68=276</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>Adam
  (Shaggy) Blount</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Nick
  Taylor</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>70-69-67-71=277</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>Steve
  Sullivan / Steve Hall</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Jimmy
  Walker</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>70-71-67-71=279</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>John
  Cole / Neil DeFevers</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Talor
  Gooch</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>70-71-70-71=282</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>Tim
  Hymer</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Carlos
  Ortiz</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>72-69-71-68=280</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl171 width=221 style='border-top:none;width:166pt'>Waste
  Management Phoenix Open</td>
  <td class=xl171 width=163 style='border-top:none;border-left:none;width:122pt'>Al
  Edmunds</td>
  <td class=xl171 width=91 style='border-top:none;border-left:none;width:69pt'>Brian
  Stuard</td>
  <td class=xl171 width=109 style='border-top:none;border-left:none;width:82pt'>73-68-72-67=280</td>
  <td class=xl172 width=47 style='border-top:none;border-left:none;width:35pt'>$0.00</td>
  <td colspan=6 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=150 style='width:113pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=163 style='width:122pt'></td>
  <td width=91 style='width:69pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=47 style='width:35pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
  <td width=348 style='width:261pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
