<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(1);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1085 style='border-collapse:
 collapse;table-layout:fixed;width:817pt'>
 <col width=18 style='mso-width-source:userset;mso-width-alt:628;width:14pt'>
 <col width=97 span=11 style='mso-width-source:userset;mso-width-alt:3374;
 width:73pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=18 style='height:31.0pt;width:14pt'><a name="RANGE!A1"></a></td>
  <td width=97 style='width:73pt'></td>
  <td colspan=8 class=xl149 width=776 style='width:584pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=97 style='width:73pt'></td>
  <td class=xl118 width=97 style='width:73pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td></td>
  <td colspan=8 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td></td>
  <td></td>
  <td class=xl87></td>
  <td class=xl87></td>
  <td></td>
  <td class=xl102></td>
  <td></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td class=xl84></td>
  <td colspan=8 class=xl148 width=776 style='width:584pt'>Rules</td>
  <td></td>
  <td></td>
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td height=20 colspan=12 style='height:15.0pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=303 style='mso-height-source:userset;height:227.0pt'>
  <td height=303 colspan=2 style='height:227.0pt;mso-ignore:colspan'></td>
  <td colspan=8 class=xl145 width=776 style='border-right:1.0pt solid black;
  width:584pt'>Entry Fee $TBD<br>
    <br>
    Selection of pro players will be completed at an approved location prior to
  the event<br>
    A draw will be held and each participant will pick six pro players one at a
  time according to the draw. Only The major tournaments will have the
  additional team awards based on the top three players of each
  participant.<br>
    <br>
    Sidebets are an important and traditional activity but are unsanctioned and
  self-governing. The usual and customary bet is $5.00 on top player versus top
  player for all tournaments. Sidebettors must pay and collect on their
  own.<br>
    <br>
    NOTE: AT THE CONCLUSION OF THE GOLF SEASON THERE WILL BE SCHEDULED PAYOFF.
  SIDEBETS NEED TO BE HONORED AT THIS TIME. IT WILL BE UP TO SIDEBETTORS TO
  PAY/COLLECT ON THEIR OWN. IF YOU CANNOT ATTEND THIS MEETING FOR ONE REASON OR
  ANOTHER-YOU WILL HAVE A TWO WEEK GRACE PERIOD TO HONOR YOUR BETS. IF THIS NOT
  DONE-YOU WILL NOT BE INVITED BACK NEXT YEAR!<br>
    <br>
    THE MANAGEMENT COMMITTEE.</td>
  <td colspan=2 style='mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 colspan=12 style='height:14.5pt;mso-ignore:colspan'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl85 width=97 style='width:73pt'>&nbsp;</td>
  <td colspan=10 style='mso-ignore:colspan'></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=18 style='width:14pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
  <td width=97 style='width:73pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
