<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;
	mso-page-orientation:landscape;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(0);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1007 style='border-collapse:
 collapse;table-layout:fixed;width:758pt'>
 <col width=13 style='mso-width-source:userset;mso-width-alt:442;width:10pt'>
 <col width=149 style='mso-width-source:userset;mso-width-alt:5189;width:112pt'>
 <col width=44 span=2 style='mso-width-source:userset;mso-width-alt:1536;
 width:33pt'>
 <col width=81 style='mso-width-source:userset;mso-width-alt:2816;width:61pt'>
 <col width=93 style='mso-width-source:userset;mso-width-alt:3258;width:70pt'>
 <col width=35 style='mso-width-source:userset;mso-width-alt:1233;width:27pt'>
 <col width=82 style='mso-width-source:userset;mso-width-alt:2862;width:62pt'>
 <col width=68 style='mso-width-source:userset;mso-width-alt:2373;width:51pt'>
 <col width=65 style='mso-width-source:userset;mso-width-alt:2257;width:49pt'>
 <col width=211 style='width:158pt'>
 <col width=110 style='mso-width-source:userset;mso-width-alt:3840;width:83pt'>
 <col width=12 style='mso-width-source:userset;mso-width-alt:418;width:9pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=13 style='height:31.0pt;width:10pt'><a name="RANGE!A1"></a></td>
  <td colspan=11 class=xl158 width=982 style='width:739pt'>Fantasy Golf 2020</td>
  <td width=12 style='width:9pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td></td>
  <td></td>
  <td class=xl87></td>
  <td class=xl87></td>
  <td><a href="sheet004.htm#RANGE!A1"></a></td>
  <td class=xl87><a href="sheet004.htm#RANGE!A1"></a></td>
  <td></td>
  <td class=xl86></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl84></td>
  <td class=xl84></td>
  <td class=xl84></td>
  <td class=xl84></td>
  <td class=xl84></td>
  <td class=xl84></td>
  <td class=xl102></td>
  <td class=xl84></td>
  <td class=xl81></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='mso-height-source:userset;height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=5 class=xl114>Schedule (click the posted link to see detail
  results)</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td class=xl81></td>
  <td class=xl110 width=68 style='width:51pt'></td>
  <td colspan=3 class=xl114>Money List</td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;Farmers Insurance Open</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>01/26/2020</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td class=xl102><a href="sheet002.htm#RANGE!A1"><span style='color:#00B050;
  font-weight:700'>Rules</span></a></td>
  <td></td>
  <td class=xl114 style='border-top:none'>Pick</td>
  <td class=xl114 style='border-top:none;border-left:none'>MemberName</td>
  <td class=xl114 style='border-top:none;border-left:none'>TotalSum</td>
  <td></td>
 </tr>
 <tr height=22 style='mso-height-source:userset;height:16.5pt'>
  <td height=22 style='height:16.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Waste Management Phoenix Open</td>
  <td class=xl173 width=81 style='border-top:none;border-left:none;width:61pt'><a
  href="sheet010.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>Posted</span></a></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>02/02/2020</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>7</td>
  <td class=xl108 style='border-top:none;border-left:none'>Stef / Joe / Dave</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$30.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;AT&amp;T Pebble Beach Pro-Am</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>02/09/2020</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td class=xl102><a href="sheet003.htm#RANGE!A1"><span style='color:#00B050;
  font-weight:700'>Schedule</span></a></td>
  <td></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>1</td>
  <td class=xl116 style='border-top:none;border-left:none'>Jerry Leshner</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$20.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Genesis Open</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>02/16/2020</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>21</td>
  <td class=xl108 style='border-top:none;border-left:none'>Dan Ruther</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$10.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;The Honda Classic</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>03/01/2020</td>
  <td class=xl110 width=35 style='width:27pt'></td>
  <td class=xl87><a href="sheet004.htm#RANGE!A1"><span style='color:#00B050;
  font-weight:700'>Roster</span></a></td>
  <td></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>18</td>
  <td class=xl116 style='border-top:none;border-left:none'>Thomas / Thomas</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$7.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Arnold Palmer</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>03/08/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>2</td>
  <td class=xl108 style='border-top:none;border-left:none'>TJ / Siggy / Verbs</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;THE PLAYERS Championship</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>03/15/2020</td>
  <td></td>
  <td class=xl87 colspan=2 style='mso-ignore:colspan'><a
  href="sheet005.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>Individual
  Winners</span></a></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>3</td>
  <td class=xl116 style='border-top:none;border-left:none'>Tim Hymer</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Valspar Championship</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>03/22/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>4</td>
  <td class=xl108 style='border-top:none;border-left:none'>Randy Hymer</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;Valero Texas Open</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>04/05/2020</td>
  <td></td>
  <td class=xl87 colspan=2 style='mso-ignore:colspan'><a
  href="sheet006.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>Team
  Winners</span></a></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>5</td>
  <td class=xl116 style='border-top:none;border-left:none'>Vince Jolivette</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;The Masters</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>04/12/2020</td>
  <td></td>
  <td class=xl88></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>6</td>
  <td class=xl108 style='border-top:none;border-left:none'>Steve R. Reece</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;RBC Heritage</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>04/19/2019</td>
  <td></td>
  <td class=xl87 colspan=2 style='mso-ignore:colspan'><a
  href="sheet007.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>Side
  Bet Summary</span></a></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>8</td>
  <td class=xl116 style='border-top:none;border-left:none'>Mike V. Jolivette</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Wells Fargo Championship</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>05/03/2020</td>
  <td></td>
  <td class=xl88></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>9</td>
  <td class=xl108 style='border-top:none;border-left:none'>Bill Henry</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;AT&amp;T Byron Nelson</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>05/10/2020</td>
  <td></td>
  <td class=xl87 colspan=2 style='mso-ignore:colspan'><a
  href="sheet008.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>Side
  Bet Details</span></a></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>10</td>
  <td class=xl116 style='border-top:none;border-left:none'>Frank Vitale</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;PGA Championship</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>05/17/2020</td>
  <td></td>
  <td class=xl88></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>11</td>
  <td class=xl108 style='border-top:none;border-left:none'>John Cole / Neil
  DeFevers</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;Charles Schwab Challenge</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>05/24/2020</td>
  <td></td>
  <td class=xl87 colspan=2 style='mso-ignore:colspan'><a
  href="sheet009.htm#RANGE!A1"><span style='color:#00B050;font-weight:700'>6th
  Man Details</span></a></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>12</td>
  <td class=xl116 style='border-top:none;border-left:none'>Howell / Oakley /
  Fleck</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;the Memorial Tournament</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>06/07/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='border-top:none;width:49pt'>13</td>
  <td class=xl108 style='border-top:none;border-left:none'>Pat Moeller</td>
  <td class=xl109 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;U.S. Open Championship</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>06/21/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl115 width=65 style='border-top:none;width:49pt'>14</td>
  <td class=xl116 style='border-top:none;border-left:none'>Michael H. Jolivette</td>
  <td class=xl117 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;Travelers Championship</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>06/28/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl111 width=65 style='width:49pt'>15</td>
  <td class=xl112>Al Edmunds</td>
  <td class=xl113 width=110 style='border-left:none;width:83pt'>$0.00 </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;Rocket Mortgage Classic</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>07/05/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl80 width=65 style='border-top:none;width:49pt'>16</td>
  <td class=xl83 style='border-top:none'>Mike Vereker / Greg Jolivette</td>
  <td class=xl97 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;3M Open</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>07/26/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl79 width=65 style='border-top:none;width:49pt'>17</td>
  <td class=xl82 style='border-top:none'>Steve Blount</td>
  <td class=xl96 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;The Open Championship</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>07/19/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl80 width=65 style='border-top:none;width:49pt'>19</td>
  <td class=xl83 style='border-top:none'>Adam (Shaggy) Blount</td>
  <td class=xl97 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;World Golf Championships</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>05/31/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl79 width=65 style='border-top:none;width:49pt'>20</td>
  <td class=xl82 style='border-top:none'>Mike Davis</td>
  <td class=xl96 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;Wyndham Championship</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>08/09/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl104 width=65 style='border-top:none;width:49pt'>22</td>
  <td class=xl105 style='border-top:none'>Steve Sullivan / Steve Hall</td>
  <td class=xl106 width=110 style='border-top:none;border-left:none;width:83pt'>$0.00
  </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl116>&nbsp;THE NORTHERN TRUST</td>
  <td class=xl100 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl78 width=93 style='border-top:none;border-left:none;width:70pt'>08/16/2020</td>
  <td></td>
  <td></td>
  <td></td>
  <td class=xl107 width=65 style='width:49pt'>23</td>
  <td class=xl108 style='border-left:none'>Jared Wolever</td>
  <td class=xl109 width=110 style='border-left:none;width:83pt'>$0.00 </td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=3 class=xl108>&nbsp;BMW Championship</td>
  <td class=xl101 width=81 style='border-top:none;border-left:none;width:61pt'><u
  style='visibility:hidden;mso-ignore:visibility'>&nbsp;</u></td>
  <td class=xl77 width=93 style='border-top:none;border-left:none;width:70pt'>08/23/2020</td>
  <td></td>
  <td class=xl103></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=13 style='width:10pt'></td>
  <td width=149 style='width:112pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=44 style='width:33pt'></td>
  <td width=81 style='width:61pt'></td>
  <td width=93 style='width:70pt'></td>
  <td width=35 style='width:27pt'></td>
  <td width=82 style='width:62pt'></td>
  <td width=68 style='width:51pt'></td>
  <td width=65 style='width:49pt'></td>
  <td width=211 style='width:158pt'></td>
  <td width=110 style='width:83pt'></td>
  <td width=12 style='width:9pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
