<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:x="urn:schemas-microsoft-com:office:excel"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-1252">
<meta name=ProgId content=Excel.Sheet>
<meta name=Generator content="Microsoft Excel 15">
<link id=Main-File rel=Main-File href="../TimHymer_FantasyGolf.htm">
<link rel=File-List href=filelist.xml>
<link rel=Stylesheet href=stylesheet.css>
<style>
<!--table
	{mso-displayed-decimal-separator:"\.";
	mso-displayed-thousand-separator:"\,";}
@page
	{margin:.75in .7in .75in .7in;
	mso-header-margin:.3in;
	mso-footer-margin:.3in;}
-->
</style>
<![if !supportTabStrip]><script language="JavaScript">
<!--
function fnUpdateTabs()
 {
  if (parent.window.g_iIEVer>=4) {
   if (parent.document.readyState=="complete"
    && parent.frames['frTabs'].document.readyState=="complete")
   parent.fnSetActiveSheet(4);
  else
   window.setTimeout("fnUpdateTabs();",150);
 }
}

if (window.name!="frSheet")
 window.location.replace("../TimHymer_FantasyGolf.htm");
else
 fnUpdateTabs();
//-->
</script>
<![endif]>
</head>

<body link=blue vlink=purple>

<table border=0 cellpadding=0 cellspacing=0 width=1202 style='border-collapse:
 collapse;table-layout:fixed;width:902pt'>
 <col width=83 style='width:62pt'>
 <col width=221 style='mso-width-source:userset;mso-width-alt:7726;width:166pt'>
 <col width=117 style='mso-width-source:userset;mso-width-alt:4072;width:88pt'>
 <col width=101 style='mso-width-source:userset;mso-width-alt:3514;width:76pt'>
 <col width=109 style='mso-width-source:userset;mso-width-alt:3793;width:82pt'>
 <col width=95 style='mso-width-source:userset;mso-width-alt:3328;width:72pt'>
 <col width=61 style='mso-width-source:userset;mso-width-alt:2141;width:46pt'>
 <col width=83 span=5 style='width:62pt'>
 <tr height=41 style='height:31.0pt'>
  <td height=41 width=83 style='height:31.0pt;width:62pt'><a name="RANGE!A1"></a></td>
  <td colspan=8 class=xl149 width=870 style='width:654pt'><a
  href="sheet001.htm#RANGE!A1"><span style='color:#00B050;font-size:24.0pt;
  font-weight:700;text-decoration:none'>Fantasy Golf 2020</span></a></td>
  <td class=xl118 width=83 style='width:62pt'></td>
  <td class=xl118 width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td colspan=8 class=xl86><a href="sheet001.htm#RANGE!A1"><span
  style='color:#00B050;font-weight:700'>Home</span></a></td>
  <td class=xl86></td>
  <td class=xl87></td>
  <td class=xl88></td>
 </tr>
 <tr height=40 style='mso-height-source:userset;height:30.0pt'>
  <td height=40 style='height:30.0pt'></td>
  <td colspan=8 class=xl148 width=870 style='width:654pt'>Individual Tournament
  Winners</td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl142 style='font-size:11.0pt;color:black;font-weight:700;
  text-decoration:none;text-underline-style:none;text-line-through:none;
  font-family:Calibri;border:.5pt solid black;background:silver;mso-pattern:
  black none'>TournamentName</td>
  <td class=xl142 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>MemberName</td>
  <td class=xl142 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>PlayerName</td>
  <td class=xl142 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>Score</td>
  <td class=xl142 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>PlayerStatus</td>
  <td class=xl142 style='border-left:none;font-size:11.0pt;color:black;
  font-weight:700;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid black;background:silver;
  mso-pattern:black none'>PayOff</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl140 width=221 style='width:166pt;font-size:11.0pt;color:black;
  font-weight:400;text-decoration:none;text-underline-style:none;text-line-through:
  none;font-family:Calibri;border:.5pt solid silver;background:#DCE6F1;
  mso-pattern:#DCE6F1 none'>Waste Management Phoenix Open</td>
  <td class=xl140 width=117 style='border-left:none;width:88pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Stef / Joe / Dave</td>
  <td class=xl140 width=101 style='border-left:none;width:76pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Cameron Smith</td>
  <td class=xl140 width=109 style='border-left:none;width:82pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>70-65-66-68=269</td>
  <td class=xl140 width=95 style='border-left:none;width:72pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>ACT</td>
  <td class=xl141 width=61 style='border-left:none;width:46pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$30.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl140 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Waste
  Management Phoenix Open</td>
  <td class=xl140 width=117 style='border-top:none;border-left:none;width:88pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Jerry
  Leshner</td>
  <td class=xl140 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Brendan
  Steele</td>
  <td class=xl140 width=109 style='border-top:none;border-left:none;width:82pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>68-66-64-71=269</td>
  <td class=xl140 width=95 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>ACT</td>
  <td class=xl141 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>$20.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl140 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Waste Management Phoenix Open</td>
  <td class=xl140 width=117 style='border-top:none;border-left:none;width:88pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Dan Ruther</td>
  <td class=xl140 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>Webb Simpson</td>
  <td class=xl140 width=109 style='border-top:none;border-left:none;width:82pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>71-66-66-67=270</td>
  <td class=xl140 width=95 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>ACT</td>
  <td class=xl141 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver;
  background:#DCE6F1;mso-pattern:#DCE6F1 none'>$10.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <tr height=19 style='height:14.5pt'>
  <td height=19 style='height:14.5pt'></td>
  <td class=xl143 width=221 style='border-top:none;width:166pt;font-size:11.0pt;
  color:black;font-weight:400;text-decoration:none;text-underline-style:none;
  text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Waste
  Management Phoenix Open</td>
  <td class=xl143 width=117 style='border-top:none;border-left:none;width:88pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Thomas
  / Thomas</td>
  <td class=xl143 width=101 style='border-top:none;border-left:none;width:76pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>Bo
  Hoag</td>
  <td class=xl143 width=109 style='border-top:none;border-left:none;width:82pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>70-65-69-69=273</td>
  <td class=xl143 width=95 style='border-top:none;border-left:none;width:72pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>ACT</td>
  <td class=xl144 width=61 style='border-top:none;border-left:none;width:46pt;
  font-size:11.0pt;color:black;font-weight:400;text-decoration:none;text-underline-style:
  none;text-line-through:none;font-family:Calibri;border:.5pt solid silver'>$7.00</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=83 style='width:62pt'></td>
  <td width=221 style='width:166pt'></td>
  <td width=117 style='width:88pt'></td>
  <td width=101 style='width:76pt'></td>
  <td width=109 style='width:82pt'></td>
  <td width=95 style='width:72pt'></td>
  <td width=61 style='width:46pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
  <td width=83 style='width:62pt'></td>
 </tr>
 <![endif]>
</table>

</body>

</html>
