tr
	{mso-height-source:auto;}
col
	{mso-width-source:auto;}
br
	{mso-data-placement:same-cell;}
.style17
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-style-name:Hyperlink;
	mso-style-id:8;}
a:link
	{color:blue;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
a:visited
	{color:purple;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:underline;
	text-underline-style:single;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;}
.style0
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal;
	mso-style-id:0;}
.style296
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal_6th Man";}
.style18
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal_Home Page";}
.style20
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_Results;}
.style19
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_Schedule;}
.style16
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_Sheet1;}
.style274
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:Normal_Sheet2;}
.style248
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial, sans-serif;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal_Side Bets";}
.style199
	{mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	white-space:nowrap;
	mso-rotate:0;
	mso-background-source:auto;
	mso-pattern:auto;
	color:black;
	font-size:10.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Arial;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:none;
	mso-protection:locked visible;
	mso-style-name:"Normal_Team Winners";}
td
	{mso-style-parent:style0;
	padding-top:1px;
	padding-right:1px;
	padding-left:1px;
	mso-ignore:padding;
	color:black;
	font-size:11.0pt;
	font-weight:400;
	font-style:normal;
	text-decoration:none;
	font-family:Calibri, sans-serif;
	mso-font-charset:0;
	mso-number-format:General;
	text-align:general;
	vertical-align:bottom;
	border:none;
	mso-background-source:auto;
	mso-pattern:auto;
	mso-protection:locked visible;
	white-space:nowrap;
	mso-rotate:0;}
.xl73
	{mso-style-parent:style0;
	border:.5pt solid windowtext;}
.xl74
	{mso-style-parent:style0;
	border:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl75
	{mso-style-parent:style19;
	color:black;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl76
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl77
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"mm\/dd\/yyyy";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl78
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"mm\/dd\/yyyy";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl79
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl80
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid black;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl81
	{mso-style-parent:style0;
	text-align:center;}
.xl82
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;}
.xl83
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;}
.xl84
	{mso-style-parent:style17;
	color:blue;
	text-decoration:underline;
	text-underline-style:single;
	text-align:center;}
.xl85
	{mso-style-parent:style0;
	vertical-align:middle;
	background:white;
	mso-pattern:black none;
	white-space:normal;}
.xl86
	{mso-style-parent:style17;
	color:#00B050;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:center;}
.xl87
	{mso-style-parent:style17;
	color:#00B050;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;}
.xl88
	{mso-style-parent:style0;
	color:#00B050;
	font-weight:700;}
.xl89
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"mm\/dd\/yyyy";
	text-align:right;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl90
	{mso-style-parent:style16;
	color:black;
	text-align:center;
	border:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;}
.xl91
	{mso-style-parent:style16;
	color:black;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl92
	{mso-style-parent:style16;
	color:black;
	text-align:right;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl93
	{mso-style-parent:style16;
	color:black;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;
	white-space:normal;}
.xl94
	{mso-style-parent:style16;
	color:black;
	text-align:right;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;
	white-space:normal;}
.xl95
	{mso-style-parent:style0;
	color:black;
	font-size:14.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;}
.xl96
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl97
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl98
	{mso-style-parent:style16;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	background:#DCE6F1;
	mso-pattern:black none;
	white-space:normal;}
.xl99
	{mso-style-parent:style16;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid windowtext;
	white-space:normal;}
.xl100
	{mso-style-parent:style17;
	color:#4F6228;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl101
	{mso-style-parent:style17;
	color:#4F6228;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl102
	{mso-style-parent:style17;
	color:#00B050;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;}
.xl103
	{mso-style-parent:style0;
	mso-number-format:"Short Date";}
.xl104
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:.5pt solid black;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl105
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:.5pt solid black;
	border-bottom:none;
	border-left:1.0pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;}
.xl106
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border-top:.5pt solid black;
	border-right:1.0pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid black;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl107
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl108
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;}
.xl109
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl110
	{mso-style-parent:style18;
	color:black;
	mso-number-format:"dd\\-mmm\\-yy";
	text-align:right;
	white-space:normal;}
.xl111
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl112
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:1.0pt solid windowtext;
	background:ghostwhite;
	mso-pattern:black none;}
.xl113
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border-top:none;
	border-right:1.0pt solid windowtext;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:ghostwhite;
	mso-pattern:black none;
	white-space:normal;}
.xl114
	{mso-style-parent:style0;
	color:black;
	font-weight:700;
	text-align:center;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:oldlace;
	mso-pattern:black none;}
.xl115
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl116
	{mso-style-parent:style0;
	color:black;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;}
.xl117
	{mso-style-parent:style0;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00_\)\;\[Red\]\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
.xl118
	{mso-style-parent:style17;
	color:#00B050;
	font-size:22.0pt;
	font-weight:700;}
.xl119
	{mso-style-parent:style0;
	color:black;
	font-size:24.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	vertical-align:middle;
	white-space:normal;}
.xl120
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;}
.xl121
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl122
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;}
.xl123
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl124
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl125
	{mso-style-parent:style0;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	background:#F2F2F2;
	mso-pattern:black none;}
.xl126
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:#DDD9C4;
	mso-pattern:black none;}
.xl127
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#DDD9C4;
	mso-pattern:black none;}
.xl128
	{mso-style-parent:style0;
	color:windowtext;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:#DDD9C4;
	mso-pattern:black none;}
.xl129
	{mso-style-parent:style19;
	color:black;
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl130
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl131
	{mso-style-parent:style19;
	color:black;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	background:silver;
	mso-pattern:black none;}
.xl132
	{mso-style-parent:style19;
	color:black;
	text-align:center;
	border-top:none;
	border-right:.5pt solid windowtext;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;}
.xl133
	{mso-style-parent:style19;
	color:black;
	text-align:center;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:.5pt solid windowtext;
	background:silver;
	mso-pattern:black none;}
.xl134
	{mso-style-parent:style19;
	color:black;
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:none;
	white-space:normal;}
.xl135
	{mso-style-parent:style19;
	color:black;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl136
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"mm\/dd\/yyyy";
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl137
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:.5pt solid windowtext;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl138
	{mso-style-parent:style19;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border-top:.5pt solid windowtext;
	border-right:none;
	border-bottom:none;
	border-left:.5pt solid windowtext;
	white-space:normal;}
.xl139
	{mso-style-parent:style17;
	color:#00B050;
	font-size:22.0pt;
	font-weight:700;
	text-align:center;}
.xl140
	{mso-style-parent:style20;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid silver;
	white-space:normal;}
.xl141
	{mso-style-parent:style20;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid silver;
	white-space:normal;}
.xl142
	{mso-style-parent:style20;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl143
	{mso-style-parent:style20;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl144
	{mso-style-parent:style20;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl145
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:1.0pt solid windowtext;
	background:snow;
	mso-pattern:black none;
	white-space:normal;}
.xl146
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:none;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:snow;
	mso-pattern:black none;
	white-space:normal;}
.xl147
	{mso-style-parent:style0;
	text-align:left;
	vertical-align:top;
	border-top:1.0pt solid windowtext;
	border-right:1.0pt solid windowtext;
	border-bottom:1.0pt solid windowtext;
	border-left:none;
	background:snow;
	mso-pattern:black none;
	white-space:normal;}
.xl148
	{mso-style-parent:style0;
	color:black;
	font-size:24.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	white-space:normal;}
.xl149
	{mso-style-parent:style17;
	color:#00B050;
	font-size:24.0pt;
	font-weight:700;
	text-align:center;}
.xl150
	{mso-style-parent:style0;
	color:black;
	font-size:24.0pt;
	font-weight:700;
	font-family:"Times New Roman", serif;
	mso-font-charset:0;
	text-align:center;
	vertical-align:middle;
	border-top:none;
	border-right:none;
	border-bottom:.5pt solid windowtext;
	border-left:none;
	white-space:normal;}
.xl151
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border:.5pt solid silver;
	white-space:normal;}
.xl152
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid silver;
	white-space:normal;}
.xl153
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	border:.5pt solid silver;
	white-space:normal;}
.xl154
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl155
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl156
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl157
	{mso-style-parent:style199;
	color:black;
	font-family:Calibri;
	mso-generic-font-family:auto;
	mso-font-charset:0;
	text-align:right;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl158
	{mso-style-parent:style0;
	color:#00B050;
	font-size:24.0pt;
	font-weight:700;
	text-align:center;}
.xl159
	{mso-style-parent:style248;
	color:black;
	border:.5pt solid silver;
	white-space:normal;}
.xl160
	{mso-style-parent:style248;
	color:black;
	text-align:right;
	border:.5pt solid silver;
	white-space:normal;}
.xl161
	{mso-style-parent:style248;
	color:black;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl162
	{mso-style-parent:style248;
	color:black;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl163
	{mso-style-parent:style248;
	color:black;
	text-align:right;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl164
	{mso-style-parent:style274;
	color:black;
	border:.5pt solid silver;
	white-space:normal;}
.xl165
	{mso-style-parent:style274;
	color:black;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl166
	{mso-style-parent:style248;
	color:black;
	font-weight:700;
	text-align:center;
	border-top:none;
	border-right:.5pt solid black;
	border-bottom:.5pt solid black;
	border-left:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl167
	{mso-style-parent:style274;
	color:black;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl168
	{mso-style-parent:style274;
	color:black;
	text-align:center;
	border:.5pt solid silver;
	white-space:normal;}
.xl169
	{mso-style-parent:style274;
	color:black;
	text-align:center;
	border-top:.5pt solid silver;
	border-right:.5pt solid silver;
	border-bottom:none;
	border-left:.5pt solid silver;
	white-space:normal;}
.xl170
	{mso-style-parent:style296;
	color:black;
	text-align:center;
	border:.5pt solid black;
	background:silver;
	mso-pattern:black none;}
.xl171
	{mso-style-parent:style296;
	color:black;
	border:.5pt solid silver;
	white-space:normal;}
.xl172
	{mso-style-parent:style296;
	color:black;
	mso-number-format:"\0022$\0022\#\,\#\#0\.00\;\\\(\0022$\0022\#\,\#\#0\.00\\\)";
	text-align:right;
	border:.5pt solid silver;
	white-space:normal;}
.xl173
	{mso-style-parent:style17;
	color:#00B050;
	font-weight:700;
	text-decoration:underline;
	text-underline-style:single;
	text-align:left;
	vertical-align:middle;
	border:.5pt solid windowtext;
	background:powderblue;
	mso-pattern:black none;
	white-space:normal;}
